#######################################################################
# Freetz Weather Client (frewe-client) for FRITZ!Box Configuration File 
# Alexey Ozerov (c) 2015 - ver. 1.19
# All settings are optional, all lines beginning with # are comments
#######################################################################

#######################################################################
# Weather station related settings
#######################################################################

# Weather station type
# Set to WH3080 for WH3080 and WH3081, keep WH1080 otherwise
StationType		WH1080

# Weather station altitude in meters for relative pressure calculation
Altitude		50

# Set RunInterval in seconds in order to run frewe-client continuously
# Less then 48 seconds is not reasonable as the last reading updated every 48 secs
RunInterval		300

#######################################################################
# frewe-server settings (OPTIONAL)
# Remove the heading # to enable and set your settings
#######################################################################

# Full URL of frewe-server.php
#FreweServer_URL		http://www.domain.com/path/to/frewe-server.php

# Server key as defined in frewe-server.php
#FreweServer_Key		your_server_key

# Send weather data to frewe-server, set On to enable
#FreweServer_SendData	Off

# Resend missing weather data, set On to enable
#FreweServer_Resend	Off

# Send all kind of errors to specified email address (requires frewe-server to be configured)
#Error_Email		name@domain.com

#######################################################################
# Configuration of known weather services
# Register for the weather service in order to use it
# Set WSWIN Direkt Link in Datenuebernahme in Awekas Configuration
# Remove the heading # to enable service and set your settings
#######################################################################

#WUnderground_StationID	your_station_ID
#WUnderground_Password	your_password

#PWSWeather_StationID	your_station_ID
#PWSWeather_Password	your_password

#Awekas_Username	your_username
#Awekas_Password	your_password

#METOffice_SiteID	your_site_ID
#METOffice_SiteAuthKey	your_auth_key

#Wetter.com_Username	your_username
#Wetter.com_Password	your_password

#Wedaal_Username	your_username
#Wedaal_StationPass	your_station_pass

#Sauerlandwetter_StationID	your_station_kennung
#Sauerlandwetter_Password	your_station_password

#WetternetzSachsen_UserID	your_user_id
#WetternetzSachsen_Password	your_password

#######################################################################
# Sensor calibration (ADVANCED)
# value = sensor * factor + offset
# Offsets are in C, hPa, km/h, mm, lux
#######################################################################

TempInFactor 		1.0
TempInOffset		0.0
TempOutFactor		1.0
TempOutOffset		0.0
HumidityInFactor	1.0
HumidityInOffset	0.0
HumidityOutFactor	1.0
HumidityOutOffset	0.0
PressAbsFactor		1.0
PressAbsOffset		0.0
WindspeedFactor		1.0
WindspeedOffset		0.0
WindgustFactor		1.0
WindgustOffset		0.0
WinddirOffset		0.0
RainFactor		1.0
RainOffset		0.0
IlluminationFactor	1.0
IlluminationOffset	0.0
UVFactor		1.0
UVOffset		0.0

#######################################################################
# Additional URLs of services to submit the weather data to (ADVANCED)
# Run "/var/media/ftp/frewe/frewe-client -h" for the full list of vars
#######################################################################

# WeatherURL	http://www.domain.com/path/to/service.php?action=updateraw&ID=YOURID&PASSWORD=YOURPWD&dateutc=%n&winddir=%d&windspeedmph=%w&windgustmph=%g&humidity=%H&tempf=%o&dewptf=%e&baromin=%l&indoortempf=%i&indoorhumidity=%h&rainin=%s&dailyrainin=%t&softwaretype=Freetz%%20Weather

#######################################################################
# Output format and error string (may be empty) (ADVANCED)
# Run "/var/media/ftp/frewe/frewe-client -h" for the full list of vars
#######################################################################

# Full output string with metric units
# OutputFormat	time:                  %N\nage                    %a min\nin humidity:           %h %%\nout humidity:          %H %%\nin temperature:        %I C\nout temperature:       %O C\ndewpoint temperature:  %E C\nwindchill temperature: %C C\nwind speed:            %W km/h\nwind gust:             %G km/h\nwind direction:        %D\npressure:              %P hPa\nrel. pressure:         %L hPa\nrain total:            %R mm\nrain 60 min:           %S mm\nrain since 0h:         %T mm\n\n

# Full output string with english units
# OutputFormat	time:                  %N\nage                    %a min\nin humidity:           %h %%\nout humidity:          %H %%\nin temperature:        %i F\nout temperature:       %o F\ndewpoint temperature:  %e F\nwindchill temperature: %c F\nwind speed:            %w mph\nwind gust:             %g mph\nwind direction:        %D\npressure:              %p in\nrel. pressure:         %l in\nrain total:            %r in\nrain 60 min:           %s in\nrain since 0h:         %t in\n\n

# Use this output format if your want to log the data in a local CSV file
# OutputFormat		%N;%I;%O;%h;%H;%L;%W;%G;%d;%S;%T\n

# Empty output for silent run, keep it
OutputFormat
ErrorString		N/A

#######################################################################
# Output format and file for FHEM integration (ADVANCED)
# Use this command to add your weather station to FHEM
# define myWH1080 WS3600 "cat /var/media/ftp/frewe/fhem.txt" 300
#######################################################################

#FHEM_File           /var/media/ftp/frewe/fhem.txt
#FHEM_OutputFormat		DTime %N\nTi %I\nTo %O\nRHi %h\nRHo %H\nDIR %d\nDIRtext %D\nWS %W\nWG %G\nRtot %R\nRP %L\n
#FHEM_ErrorString

#######################################################################
# Alarms (ADVANCED)
# Get URL, run command or send eMail if threshold value is reached
# Run "/var/media/ftp/frewe/frewe-client -h" for the full list of vars
# You can enable up to 20 alarms and use each alarm type more than once
# Alarm_Email require frewe-server to be configured
# Thresholds are in C, hPa, km/h, mm, lux
# Helpful commands for Fritzbox:
# echo "ATDT123456" | nc 127.0.0.1 1011; sleep 2; echo "ATH" | nc 127.0.0.1 1011 # Ring Phone Number 123456
# ether-wake 00:11:22:33:44:55 # Wake up a device on specified MAC address
# echo "Email content" > /var/tmp/frewe.txt; mailer -t email@address.com -s "Email subject" -i /var/tmp/frewe.txt # Send email by Fritzbox, push service must be configured
#######################################################################


#HighOutdoorTemp	20.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowOutdoorTemp		-20.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighWindchillTemp	40.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowWindchillTemp	-40.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighDewTemp		40.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowDewTemp		-40.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighIndoorTemp		40.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowIndoorTemp		10.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighOutdoorHumidity	100
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		 /path/to/command args
#Alarm_Email		name@domain.com

#LowOutdoorHumidity	10
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighIndoorHumidity	100
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowIndoorHumidity	10
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighRelPressure	1050.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowRelPressure		950.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighWind		50.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowWind		0.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighGust		100.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowGust		0.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighRainHour		10.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowRainHour		0.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighRainDay		100.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowRainDay		0.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighIllumination	100.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowIllumination	0.0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#HighUV			100
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com

#LowUV			0
#Alarm_Get		http://www.domain.com/path/to/service?query
#Alarm_Run		/path/to/command args
#Alarm_Email		name@domain.com


# END OF FILE
